import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import jsPDF from "jspdf";

export default function ReportApp() {
  const [images, setImages] = useState([]);
  const [preview, setPreview] = useState(null);
  const [description, setDescription] = useState("");
  const [projectLocation, setProjectLocation] = useState("");

  const handleImageChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => setPreview(reader.result);
      reader.readAsDataURL(file);
    }
  };

  const handleSubmit = () => {
    if (preview && description.trim() !== "") {
      setImages([...images, { src: preview, description }]);
      setPreview(null);
      setDescription("");
    }
  };

  const generatePDF = () => {
    const doc = new jsPDF();
    doc.text(`Local do Projeto: ${projectLocation}`, 10, 10);
    images.forEach((img, index) => {
      if (index !== 0) doc.addPage();
      doc.text(img.description, 10, 20);
      doc.addImage(img.src, "JPEG", 10, 30, 180, 120);
    });
    doc.save("relatorio.pdf");
  };

  return (
    <div className="p-4 max-w-4xl mx-auto">
      <Card className="p-4 mb-4">
        <h2 className="text-lg font-semibold mb-2">Local do Projeto</h2>
        <Input
          type="text"
          placeholder="Digite o local do projeto"
          value={projectLocation}
          onChange={(e) => setProjectLocation(e.target.value)}
          className="mb-4"
        />
      </Card>
      <Card className="p-4 mb-4">
        <Input type="file" accept="image/*" onChange={handleImageChange} />
        {preview && <img src={preview} alt="Preview" className="mt-2 rounded w-full" />}
        <Textarea
          placeholder="Adicione uma descrição..."
          value={description}
          onChange={(e) => setDescription(e.target.value)}
          className="mt-2"
        />
        <Button onClick={handleSubmit} className="mt-2">Enviar</Button>
      </Card>
      <div className="grid grid-cols-4 gap-4">
        {images.map((img, index) => (
          <Card key={index} className="p-2">
            <img src={img.src} alt={`Imagem ${index + 1}`} className="rounded w-full h-40 object-cover" />
            <CardContent className="text-sm mt-2">{img.description}</CardContent>
          </Card>
        ))}
      </div>
      {images.length > 0 && <Button onClick={generatePDF} className="mt-4">Baixar PDF</Button>}
    </div>
  );
}